{
	"devDependencies": {
		"@cypress/xpath": "^2.0.3",
		"cypress": "^13.14.0",
		"cypress-xpath": "^2.0.1",
		"dotenv": "^16.4.5",
		"typescript": "^5.5.2"
	},
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"dependencies": {
		"module-alias": "^2.2.3"
	},
	"_moduleAliases": {
		"@pageObject": "dist/pageObjects",
		"@enum": "dist/support/Enum",
		"@type": "dist/support/Types"
	}
}
