{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": [
      "ES2023",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "strict": true
  },
  "include": [
    "**/*.ts"
  ],
}